name: dogbreeds
dependencies:
  - python=3.10.11
  - pip==23.0.1  # pip must be mentioned explicitly, or conda-lock will fail
  - poetry=1.4.*
  - pip:
    - numpy
    - pandas
    - matplotlib
    - networkx
    - ipykernel
    - pyyaml
    - loguru
    - mypy
    - pytest
    - tensorflow
    - torch
    - torchvision
    - tqdm
    - scikit-learn
    - fastai
    - cryptography
